{
    "theme": "system",
    "language": "tr",
    "currency": "TRY",
    "version": "1.0.0",
    "auto_refresh": false,
    "user": {
        "name": "Keops",
        "surname": "Studios"
    },
    "appdata": {
        "first_run": false
    }
}